{% load static %}
{% load get_items %}
{% load custom_filters %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f4f4f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            display: flex;
            min-height: 100vh;
            margin: 0;
        }
        .container-fluid {
            display: flex;
            width: 100%;
        }
        .sidebar {
            background-color: #0c325c;
            color: #fff;
            padding: 20px;
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 60px; /* Adicionar margem no topo */
            left: 0;
            transition: transform 0.3s ease;
            border-radius: 0; /* Remover a borda arredondada */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sidebar img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            width: 100%;
            text-align: left;
        }
        .sidebar a:hover {
            background-color: #004080;
            transform: scale(1.05);
        }
        .dropdown {
            position: relative;
            display: block;
            width: 100%;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0c325c;
            min-width: 200px;
            z-index: 10000; /* Certifique-se de que o z-index é alto */
            left: 100%; /* Para alinhar corretamente ao lado direito */
            top: 0;
            border-radius: 0 10px 10px 0;
        }
        .dropdown-content a {
            color: #fff;
            padding: 10px;
            text-decoration: none;
            display: block;
            text-align: left;
            border-radius: 0;
        }
        .dropdown-content a:hover {
            background-color: #004080;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .main-content {
            margin-left: 220px; /* Espaço para o menu lateral */
            width: calc(100% - 240px); /* Ajuste a largura para o espaço ocupado pelo menu */
            padding: 20px; /* Adiciona um pouco de preenchimento para o conteúdo principal */
            transition: margin-left 0.3s ease;
            z-index: 1;
        }
        .sidebar.closed {
            transform: translateX(-100%);
        }
        .main-content.closed {
            margin-left: 20px;
            width: calc(100% - 40px);
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #001f3f; /* Azul Escuro */
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 60px; /* Ajuste a altura */
            z-index: 1000;
            transition: left 0.3s ease, width 0.3s ease;
        }
        .header-bar .title {
            font-size: 1.5em;
            font-weight: bold;
            display: flex;
            align-items: left;
        }
        .header-bar .user-info {
            font-size: 1em;
        }
        .toggle-btn {
            cursor: pointer;
            margin-right: 10px; /* Espaço entre a seta e o título */
        }
        .content {
            margin-top: 80px;
            width: 100%;
            overflow-y: auto;
            background-color:transparent;
        }
        .filters {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 20px;
        }
        .filters select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            width: 100%;
        }
        .dashboard {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }
        .card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1 1 calc(50% - 20px);
            min-width: 300px;
        }
        .chart-container {
            position: relative;
            height: 400px;
            width: 100%;
            z-index: 1;
        }
        .table-container {
            width: 100%;
            overflow-x: auto;
            margin-top: 20px;
            z-index: 1;
        }
        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }
        .table-container th, .table-container td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: left;
        }
        .table-container th {
            background-color: #0c325c;
            color: #fff;
        }
        .table-container tfoot td {
            font-weight: bold;
        }
        .full-width {
            flex: 1 1 100%;
        }
        .section-title {
            font-size: 1.5em;
            font-weight: bold;
            color: #0c325c;
            margin-bottom: 20px;
            text-align: center;
            border-bottom: 2px solid #0c325c;
            padding-bottom: 10px;
        }
        .watermark {
            position: fixed;
            bottom: -100px; /* Ajuste para que apenas parte da marca d'água seja visível */
            right: -100px; /* Posicionando no canto inferior direito */
            opacity: 0.045; /* Opacidade reduzida para que seja sutil */
            width: 800px; /* Ajuste o tamanho conforme desejado */
            z-index: 0;
            pointer-events: none; /* Evita que a marca d'água interfira com outros elementos */
        }
    </style>
</head>
<body>
    <div class="header-bar">
        <div class="toggle-btn" id="toggle-btn">
            <i class="fas fa-arrow-left"></i>
        </div>
        <div class="title">
        </div>
        <div class="text-sm">Usuário logado: {{ user.get_full_name }} ({{ user.username }})</div>
    </div>

    <div class="container-fluid">
        <div class="sidebar">
            <img src="{% static 'LOGO.PNG' %}" alt="Logo da Empresa">
            <a href="{% url 'index_adm' %}"><i class="fas fa-home"></i> Início</a>
            <a href="{% url 'distribuir_lista' %}"><i class="fas fa-list"></i> Distribuir Lista</a>
            <a href="{% url 'resultados_adm' %}"><i class="fas fa-pen-to-square"></i> Resultados da Equipe</a>
            <a href="{% url 'agenda_adm' %}"><i class="fas fa-book"></i> Agendas</a>

            <div class="dropdown">
                <a href="#"><i class="fas fa-users"></i> Usuários</a>
                <div class="dropdown-content">
                    <a href="{% url 'create_user' %}"><i class="fas fa-user-plus"></i> Criar Usuário</a>
                    <a href="{% url 'user_list' %}"><i class="fas fa-user-edit"></i> Lista de Usuários</a>
                </div>
            </div>
            <a href="{% url 'dashboard' %}"><i class="fas fa-chart-line"></i> Dashboard</a>
            <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Sair</a>
        </div>
        <div class="main-content">
            <div class="content">
                <div class="header">
                    <div class="section-title">Listas</div>
                    <div class="user-info">Bem-vindo, {{ user.get_full_name }}</div>
                </div>
                <div class="filters">
                    <div>
                        <label for="filter-colaborador">Filtro de Colaboradores</label>
                        <select id="filter-colaborador" class="form-select">
                            <option value="all">Todos</option>
                            {% for colaborador in colaboradores %}
                                <option value="{{ colaborador.id }}">{{ colaborador.username }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for="filter-lista">Filtro de Listas</label>
                        <select id="filter-lista" class="form-select">
                            <option value="all">Todos</option>
                            {% for lista in listas %}
                                <option value="{{ lista.id_lista }}">{{ lista.nome_lista }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="dashboard">
                    <div class="card">
                        <div class="chart-container">
                            <canvas id="legendasChart"></canvas>
                        </div>
                        <div class="table-container">
                            <table id="legendasTable" class="table">
                                <thead>
                                    <tr>
                                        <th>Legenda</th>
                                        <th>Quantidade</th>
                                        <th>Porcentagem</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Conteúdo dinâmico -->
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td>Total</td>
                                        <td id="totalLegendas"></td>
                                        <td>100%</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    <div class="card">
                        <div class="chart-container">
                            <canvas id="motivosChart"></canvas>
                        </div>
                        <div class="table-container">
                            <table id="motivosTable" class="table">
                                <thead>
                                    <tr>
                                        <th>Motivo</th>
                                        <th>Quantidade</th>
                                        <th>Porcentagem</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Conteúdo dinâmico -->
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td>Total</td>
                                        <td id="totalMotivos"></td>
                                        <td>100%</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    <div class="card full-width">
                        <div class="section-title">Picotes</div>
                        <div class="filters">
                            <div>
                                <label for="filter-colaborador-barras">Filtro de Colaboradores</label>
                                <select id="filter-colaborador-barras" class="form-select">
                                    <option value="all">Todos</option>
                                    {% for colaborador in colaboradores %}
                                        <option value="{{ colaborador.id }}">{{ colaborador.username }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div>
                                <label for="filter-mes-barras">Filtro de Meses</label>
                                <select id="filter-mes-barras" class="form-select" multiple="multiple">
                                    <option value="all">Todos</option>
                                    {% for mes in meses %}
                                        <option value="{{ mes }}">{{ mes }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>                        
                        <div class="chart-container">
                            <canvas id="pagamentosChart"></canvas>
                        </div>
                    </div>
                </div>
                <img src="{% static 'LOGOB.png' %}" alt="Marca d'água" class="watermark">
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#filter-mes-barras').select2();

            function formatLabel(label) {
                return label.replace(/_/g, ' ').replace(/\b\w/g, function (c) { return c.toUpperCase(); });
            }

            function updateCharts(colaborador, lista) {
                $.ajax({
                    url: "{% url 'dashboard' %}",
                    data: {
                        colaborador: colaborador,
                        lista: lista,
                    },
                    success: function(data) {
                        // Atualiza os dados dos gráficos
                        const legendasData = data.legendas_data;
                        const motivosData = data.motivos_data;

                        legendasChart.data.labels = legendasData.map(item => formatLabel(item.label));
                        legendasChart.data.datasets[0].data = legendasData.map(item => item.count);
                        legendasChart.update();

                        motivosChart.data.labels = motivosData.map(item => formatLabel(item.label));
                        motivosChart.data.datasets[0].data = motivosData.map(item => item.count);
                        motivosChart.update();

                        // Atualiza as tabelas
                        updateTable('legendasTable', legendasData, 'totalLegendas');
                        updateTable('motivosTable', motivosData, 'totalMotivos');
                    }
                });
            }

            function updatePagamentosChart(colaborador, meses) {
                $.ajax({
                    url: "{% url 'dashboard_pagamentos' %}", // Adicione esta URL à sua configuração Django
                    data: {
                        colaborador: colaborador,
                        meses: meses.join(','),
                    },
                    success: function(data) {
                        const pagamentosData = data.pagamentos_data;

                        pagamentosChart.data.labels = pagamentosData.labels;
                        pagamentosChart.data.datasets[0].data = pagamentosData.counts;
                        pagamentosChart.update();
                    }
                });
            }

            function updateTable(tableId, data, totalId) {
                const tableBody = document.getElementById(tableId).querySelector('tbody');
                const totalElement = document.getElementById(totalId);

                tableBody.innerHTML = '';
                let total = 0;

                data.forEach(item => {
                    const row = document.createElement('tr');
                    row.innerHTML = `<td>${formatLabel(item.label)}</td><td>${item.count}</td><td>${item.percentage.toFixed(2)}%</td>`;
                    tableBody.appendChild(row);
                    total += item.count;
                });

                totalElement.textContent = total;
            }

            document.getElementById('filter-colaborador').addEventListener('change', function() {
                const selectedColaborador = this.value;
                const selectedLista = document.getElementById('filter-lista').value;
                updateCharts(selectedColaborador, selectedLista);
            });

            document.getElementById('filter-lista').addEventListener('change', function() {
                const selectedLista = this.value;
                const selectedColaborador = document.getElementById('filter-colaborador').value;
                updateCharts(selectedColaborador, selectedLista);
            });

            document.getElementById('filter-colaborador-barras').addEventListener('change', function() {
                const selectedColaborador = this.value;
                const selectedMeses = $('#filter-mes-barras').val();
                updatePagamentosChart(selectedColaborador, selectedMeses);
            });

            $('#filter-mes-barras').on('change', function() {
                const selectedMeses = $(this).val();
                const selectedColaborador = document.getElementById('filter-colaborador-barras').value;
                updatePagamentosChart(selectedColaborador, selectedMeses);
            });

            const legendasCtx = document.getElementById('legendasChart').getContext('2d');
            const legendasChart = new Chart(legendasCtx, {
                type: 'pie',
                data: {
                    labels: [],
                    datasets: [{
                        data: [],
                        backgroundColor: ['#2c3e50', '#8e44ad', '#2980b9', '#27ae60', '#e67e22'],
                        hoverBackgroundColor: ['#34495e', '#9b59b6', '#3498db', '#2ecc71', '#f39c12']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            labels: {
                                color: '#333'
                            }
                        }
                    }
                }
            });

            const motivosCtx = document.getElementById('motivosChart').getContext('2d');
            const motivosChart = new Chart(motivosCtx, {
                type: 'pie',
                data: {
                    labels: [],
                    datasets: [{
                        data: [],
                        backgroundColor: ['#2c3e50', '#8e44ad', '#2980b9', '#27ae60', '#e67e22'],
                        hoverBackgroundColor: ['#34495e', '#9b59b6', '#3498db', '#2ecc71', '#f39c12']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            labels: {
                                color: '#333'
                            }
                        }
                    }
                }
            });

            const pagamentosCtx = document.getElementById('pagamentosChart').getContext('2d');
            const pagamentosChart = new Chart(pagamentosCtx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Quantidade de Pagamentos',
                        data: [],
                        backgroundColor: '#0c325c',
                        borderColor: '#2980b9',
                        hoverBackgroundColor: '#004080',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Meses'
                            },
                            grid: {
                                display: false
                            }
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Quantidade de Pagamentos'
                            },
                            grid: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            // Carregar os gráficos pela primeira vez
            updateCharts('all', 'all');
            updatePagamentosChart('all', ['all']);
        });
    </script>
</body>
</html>
