{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.9/dist/sweetalert2.min.css">
    <style>
body {
    background-color: #f0f8ff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    display: flex;
    min-height: 100vh;
    margin: 0;
}

.sidebar {
    background-color: #0c325c;
    color: #fff;
    padding: 20px;
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 60px; /* Adicionar margem no topo */
    left: 0;
    transition: transform 0.3s ease;
    border-radius: 0; /* Remover a borda arredondada */
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000; /* Certifique-se de que a barra lateral está acima do conteúdo */
}

.sidebar img {
    max-width: 150px;
    margin-bottom: 20px;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: 100%;
    text-align: left;
}

.sidebar a:hover {
    background-color: #004080;
}

.dropdown {
    position: relative;
    display: block;
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #0c325c;
    min-width: 200px;
    z-index: 2000; /* Certifique-se de que o dropdown está acima do calendário */
    border-radius: 0 10px 10px 0;
}

.dropdown-content a {
    color: #fff;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-radius: 0;
}

.dropdown-content a:hover {
    background-color: #004080;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.main-content {
    margin-left: 220px; /* Espaço para o menu lateral */
    width: calc(100% - 240px); /* Ajuste a largura para o espaço ocupado pelo menu */
    padding: 20px; /* Adiciona um pouco de preenchimento para o conteúdo principal */
    transition: margin-left 0.3s ease;
}

.sidebar.closed {
    transform: translateX(-100%);
}

.main-content.closed {
    margin-left: 20px;
    width: calc(100% - 40px);
}

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #001f3f; /* Azul Escuro */
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 60px; /* Ajuste a altura */
    z-index: 1000;
    transition: left 0.3s ease, width 0.3s ease;
}

.header-bar .title {
    font-size: 1.25em; /* Tamanho da fonte menor */
    text-align: left; /* Alinhamento à esquerda */
    margin-left: 10px; /* Margem para alinhar mais à esquerda */
}

.header-bar .user-info {
    font-size: 1em;
}

.toggle-btn {
    cursor: pointer;
    margin-right: 10px; /* Espaço entre a seta e o título */
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header-title {
    font-size: 1.5em;
    font-weight: bold;
    color: #0c325c;
    margin-bottom: 20px;
    text-align: left;
}

.user-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.user-card h5 {
    margin: 0;
    font-size: 1.25em;
}

.user-card p {
    margin: 5px 0;
    font-size: 1em;
}

.user-card .btn {
    border-radius: 20px;
    padding: 10px 20px;
}

.user-card .btn-primary {
    background-color: #0c325c;
    border: none;
}

.user-card .btn-primary:hover {
    background-color: #09243d;
}

.user-card .btn-danger {
    background-color: #d9534f;
    border: none;
}

.user-card .btn-danger:hover {
    background-color: #c9302c;
}

.user-card .btn-secondary {
    background-color: #6c757d;
    border: none;
}

.user-card .btn-secondary:hover {
    background-color: #5a6268;
}

.watermark {
    position: fixed;
    bottom: -100px; /* Ajuste para que apenas parte da marca d'água seja visível */
    right: -100px; /* Posicionando no canto inferior direito */
    opacity: 0.045; /* Opacidade reduzida para que seja sutil */
    width: 800px; /* Ajuste o tamanho conforme desejado */
    z-index: -1;
    pointer-events: none; /* Evita que a marca d'água interfira com outros elementos */
}
        </style>
</head>
<body>
    <div class="header-bar">
        <div class="toggle-btn" id="toggle-btn">
            <i class="fas fa-arrow-left"></i>
        </div>
        <div class="user-info">Usuário logado: {{ user.get_full_name }} ({{ user.username }})</div>
    </div>

    <div class="sidebar">
        <img src="{% static 'LOGO.PNG' %}" alt="Logo da Empresa">
        <a href="{% url 'index_adm' %}"><i class="fas fa-home"></i> Início</a>
        <a href="{% url 'distribuir_lista' %}"><i class="fas fa-list"></i> Distribuir Lista</a>
        <a href="{% url 'resultados_adm' %}"><i class="fas fa-pen-to-square"></i> Resultados da Equipe</a>
        <a href="{% url 'agenda_adm' %}"><i class="fas fa-book"></i> Agendas</a>

        <div class="dropdown">
            <a href="#"><i class="fas fa-users"></i> Usuários</a>
            <div class="dropdown-content">
                <a href="{% url 'create_user' %}"><i class="fas fa-user-plus"></i> Criar Usuário</a>
                <a href="{% url 'user_list' %}"><i class="fas fa-user-edit"></i> Lista de Usuários</a>
            </div>
        </div>
        <a href="{% url 'dashboard' %}"><i class="fas fa-chart-line"></i> Dashboard</a>
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Sair</a>
    </div>

    <div class="main-content">
        <div class="container">
            <div class="header-title">Lista de Usuários</div>
            <div class="user-list">
                {% for user in users %}
                    <div class="user-card">
                        <div>
                            <h5>{{ user.username|upper }}</h5>
                            <p>Tipo de Usuário: {{ user.user_type|upper }}</p>
                            <p>Tipo de Colaborador: {{ user.colaborador_type|upper|default_if_none:"N/A" }}</p>
                        </div>
                        <div>
                            <a href="{% url 'edit_user' user.id %}" class="btn btn-primary">Editar</a>
                            <a href="{% url 'change_password' user.id %}" class="btn btn-secondary">Editar Senha</a>
                            <button class="btn btn-danger" onclick="confirmDelete({{ user.id }})">Excluir</button>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        <img src="{% static 'LOGOB.png' %}" alt="Marca d'água" class="watermark">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.9/dist/sweetalert2.min.js"></script>
    <script>
        function confirmDelete(userId) {
            Swal.fire({
                title: 'Você tem certeza?',
                text: "Essa ação não pode ser desfeita!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Sim, excluir!',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = `{% url 'delete_user' 0 %}`.replace('0', userId);
                }
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            var toggleBtn = document.getElementById('toggle-btn');
            var sidebar = document.querySelector('.sidebar');
            var mainContent = document.querySelector('.main-content');

            toggleBtn.addEventListener('click', function () {
                sidebar.classList.toggle('closed');
                mainContent.classList.toggle('closed');
                var icon = toggleBtn.querySelector('i');
                if (sidebar.classList.contains('closed')) {
                    icon.classList.remove('fa-arrow-left');
                    icon.classList.add('fa-arrow-right');
                } else {
                    icon.classList.remove('fa-arrow-right');
                    icon.classList.add('fa-arrow-left');
                }
            });
        });
    </script>
</body>
</html>
